<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyRutine.Application\DailyRutine.Application.csproj" />
    <ProjectReference Include="..\DailyRutine.Domain\DailyRutine.Domain.csproj" />
    <ProjectReference Include="..\DailyRutine.Infrastructure\DailyRutine.Infrastructure.csproj" />
    <ProjectReference Include="..\DailyRutine.Persistence\DailyRutine.Persistence.csproj" />
    <ProjectReference Include="..\DailyRutine.Shared\DailyRutine.Shared.csproj" />
  </ItemGroup>

</Project>
