# DailyRoutine

./: .gitignore  DailyRoutine.sln  DailyRutine.sln  README.md
azure-pipelines/: mailer.yml
src/DailyRoutine/DailyRoutine.Api/: DailyRoutine.Api.csproj
src/DailyRoutine/DailyRoutine.Api/Controllers/: CalendarsController.cs  DictionariesController.cs  EntriesController.cs  HelloController.cs  SectionsController.cs
src/DailyRoutine/DailyRoutine.Persistence/: DailyRoutine.Persistence.csproj  DailyRoutineDbContext.cs  DailyRoutineDbContextFactory.cs  DailyRutineDbContext.cs  DailyRutineDbContextFactory.cs  DependencyInjection.cs
src/DailyRoutine/DailyRoutine.Persistence/Configurations/: CalendarConfiguration.cs  DecimalEntryConfiguration.cs  NutrionEntryConfiguration.cs  SectionConfiguration.cs  TextEntryConfiguration.cs  ToDoEntryConfiguration.cs
src/DailyRoutine/DailyRoutine.Persistence/Migrations/: 20230320192005_IdAsKeyGuidUnique.Designer.cs  20230320192005_IdAsKeyGuidUnique.cs  DailyRutineDbContextModelSnapshot.cs
src/DailyRoutine/DailyRutine.Api/: DailyRutine.Api.csproj  Program.cs
src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/Identity.Api/Controllers/: AuthController.cs  HelloController.cs  MeController.cs  RecoveryController.cs  RegistrationController.cs  RolesController.cs  UsersController.cs
src/Identity.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Identity.Application/Auth/AccessTokenRequest/: AccessTokenRequest.cs
src/Identity.Application/Auth/JwksRequest/: JwksRequest.cs
src/Identity.Application/Auth/OpenIdConfigurationRequest/: OpenIdConfigurationRequest.cs
src/Identity.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Identity.Application/Common/Enums/: EmailType.cs
src/Identity.Application/Common/Interfaces/: IIdentityDbContext.cs  IMailBusProducer.cs  IMailSender.cs
src/Identity.Application/Common/Options/: JwkOptions.cs  JwksOptions.cs  JwtOptions.cs
src/Identity.Application/Users/AddNewUserRequest/: AddNewUserRequest.cs
src/Identity.Application/Users/GetUsersListRequest/: GetUsersListRequest.cs
src/Identity.Persistence/: DependencyInjection.cs  Identity.Persistence.csproj  IdentityDbContext.cs
src/Identity.Persistence/Configurations/: RecoveryTokenConfiguration.cs  RegistrationToken.cs  RegistrationTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Identity.Persistence/Migrations/: 20230304213529_IdentityCore.cs  20230304220049_UserGuid.Designer.cs  20230304220049_UserGuid.cs  20230304234130_UserRegistrationTokenRelation.Designer.cs  20230304234130_UserRegistrationTokenRelation.cs  20230304234939_UserRecoveryPasswordToken.Designer.cs  20230304234939_UserRecoveryPasswordToken.cs  20230305000843_UserTokens.Designer.cs  20230305000843_UserTokens.cs  20230331121551_DisplayName.Designer.cs  20230331121551_DisplayName.cs  IdentityDbContextModelSnapshot.cs
src/Identity/Identity.Api/: App.razor  Identity.Api.csproj  Program.cs  _Imports.razor  appsettings.json
src/Identity/Identity.Api/Common/: ProducesDefaultContentTypeAttribute.cs
src/Identity/Identity.Api/Controllers/: AuthController.cs  ClientController.cs  HelloController.cs  MeController.cs  RecoveryController.cs  RegistrationController.cs  RolesController.cs  UsersController.cs
src/Identity/Identity.Api/Endpoints/: Endpoints.Auth.cs  Endpoints.Client.cs  Endpoints.Hello.cs  Endpoints.Me.cs  Endpoints.Recovery.cs  Endpoints.Registration.cs  Endpoints.Roles.cs  Endpoints.Users.cs  Endpoints.cs
src/Identity/Identity.Api/Pages/: Auth.razor  Auth.razor.cs  Auth.razor.css  Auth.razor.parameters.cs  ForgotPassword.razor  ForgotPassword.razor.cs  ForgotPassword.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Registration.razor  Registration.razor.cs  Registration.razor.css  ResetPassword.razor  ResetPassword.razor.cs  ResetPassword.razor.css  _Host.cshtml
src/Identity/Identity.Api/Shared/: MainLayout.razor
src/Identity/Identity.Domain/: Client.cs  EmailConfirmationToken.cs  Identity.Domain.csproj  PasswordRecoveryToken.cs  RedirectionEndpoint.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs
src/Identity/Identity.Domain/Entities/: Client.cs  ConfirmRegistrationToken.cs  RecoveryPasswordToken.cs  RedirectionEndpoint.cs  RegistrationToken.cs  Role.cs  User.cs
src/Identity/Identity.Domain/Enums/: EmailStatus.cs
src/Identity/Identity.Domain/ValueObjects/: Claim.cs  NormalizedEmailAddress.cs  NormalizedName.cs
src/Mailer.Api/: Mailer.Api.csproj  Program.cs  appsettings.json
src/Mailer.Api/BackgroudServices/: MailBusConsumerService.cs
src/Mailer.Api/Controllers/: HelloController.cs  MultimediaController.cs  TemplatesController.cs
src/Mailer.Api/Properties/: launchSettings.json
src/Mailer/Mailer.Api/: Mailer.Api.csproj  Program.cs  appsettings.json
src/Mailer/Mailer.Api/BackgroudServices/: MailBusConsumerService.cs
src/Mailer/Mailer.Api/BackgroundServices/: MailBusConsumerService.cs
src/Mailer/Mailer.Api/Common/: ProducesDefaultContentTypeAttribute.cs
src/Mailer/Mailer.Api/Controllers/: AttachmentsController.cs  HelloController.cs  TemplatesController.cs
src/Mailer/Mailer.Api/Models/: Extensions.cs
src/Mailer/Mailer.Api/Properties/: launchSettings.json
src/Mailer/Mailer.Application/: Extensions.cs  Mailer.Application.csproj
src/Mailer/Mailer.Application/CustomExtensions/: TemplateExtensions.cs
src/Mailer/Mailer.Domain/: Attachment.cs  EmailType.cs  Language.cs  Mailer.Domain.csproj  Template.cs
src/Mailer/Mailer.Domain/Entities/: EmailType.cs  Language.cs  Template.cs
src/Mailer/Mailer.Infrastructure/: Extensions.cs  Mailer.Infrastructure.csproj
src/Mailer/Mailer.Infrastructure/AttachmentsStore/: AttachmentsLocalFsStore.cs  AttachmentsLocalFsStoreOptions.cs
src/Mailer/Mailer.Infrastructure/MailBus/: MailBusConsumer.cs  MailBusOptions.cs
src/Shared/DailyRoutine.Shared.Infrastructure/: DailyRoutine.Shared.Infrastructure.csproj
(+331 files in other folders)
