<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Mailer.Shared\Mailer.Shared.Abstractions\Mailer.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
