<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DailyRoutine.Shared.Abstractions\DailyRoutine.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Identity.Shared\Identity.Shared.Abstractions\Identity.Shared.Abstractions.csproj" />
  </ItemGroup>


</Project>
