<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Shared\Identity.Shared.Abstractions\Identity.Shared.Abstractions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
