GET https://localhost:7289/api/identity-management/users/7a73b4e2-23a2-4416-af43-c28d48ef6482
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T112852.200.json

###

PUT https://localhost:7289/api/identity-management/users/7a73b4e2-23a2-4416-af43-c28d48ef6482
Content-Type: application/json
Accept-Language: en
Content-Length: 223
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "normalized-email": "test1@example.com",
  "roles": [
    "Reader"
  ],
  "personal-claims": [
    {
      "type": "type1",
      "value": "value1"
    },
    {
      "type": "type2",
      "value": "value2"
    }
  ]
}

###

GET https://localhost:7289/api/identity-management/users/7a73b4e2-23a2-4416-af43-c28d48ef6482
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T112834.200.json

###

PUT https://localhost:7289/api/identity-management/users/7a73b4e2-23a2-4416-af43-c28d48ef6482
Content-Type: application/json
Accept-Language: en
Content-Length: 244
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "normalized-email": "test1@example.com",
  "roles": [
    "Reader",
    "ADMINISTRATOR"
  ],
  "personal-claims": [
    {
      "type": "type1",
      "value": "value1"
    },
    {
      "type": "type2",
      "value": "value2"
    }
  ]
}

###

GET https://localhost:7289/api/identity-management/users/7a73b4e2-23a2-4416-af43-c28d48ef6482
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-27T112808.200.json

###

PUT https://localhost:7289/api/identity-management/users/7a73b4e2-23a2-4416-af43-c28d48ef6482
Content-Type: application/json
Accept-Language: en
Content-Length: 223
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "normalized-email": "test1@example.com",
  "roles": [
    "Reader"
  ],
  "personal-claims": [
    {
      "type": "type1",
      "value": "value1"
    },
    {
      "type": "type2",
      "value": "value2"
    }
  ]
}

###

PUT https://localhost:7289/api/identity-management/users/7a73b4e2-23a2-4416-af43-c28d48ef6482
Content-Type: application/json
Accept-Language: en
Content-Length: 223
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "normalized-email": "test1@example.com",
  "roles": [
    "Reader"
  ],
  "personal-claims": [
    {
      "type": "type1",
      "value": "value1"
    },
    {
      "type": "type2",
      "value": "value2"
    }
  ]
}

<> 2023-08-27T111843.500.json

###

GET https://localhost:7289/api/identity-management/users/7a73b4e2-23a2-4416-af43-c28d48ef6482
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T200117.200.json

###

POST https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Content-Length: 223
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "normalized-email": "test1@example.com",
  "roles": [
    "Reader"
  ],
  "personal-claims": [
    {
      "type": "type1",
      "value": "value1"
    },
    {
      "type": "type1",
      "value": "value2"
    }
  ]
}

###

POST https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Content-Length: 223
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "normalized-email": "test1@example.com",
  "roles": [
    "Reader"
  ],
  "personal-claims": [
    {
      "type": "type1",
      "value": "value1"
    },
    {
      "type": "type1",
      "value": "value2"
    }
  ]
}

<> 2023-08-26T195753.500.json

###

GET https://localhost:7289/api/identity-management/users/395c40bc-8781-4928-bf86-383ffdea544a
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T195639.200.json

###

POST https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "display-name": "test",
  "normalized-email": "test1234@example.com",
  "roles": [
    "Reader"
  ],
  "personal-claims": [
  ]
}

###

GET https://localhost:7289/api/identity-management/users/ae5fe46e-79bd-4fb8-b050-dbf356c17f3e
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T195001.200.json

###

POST https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "display-name": "test",
  "normalized-email": "test123@example.com",
  "roles": [
    "Reader"
  ],
  "personal-claims": [
  ]
}

<> 2023-08-26T194906.500.json

###

GET https://localhost:7289/api/identity-management/users/ae5fe46e-79bd-4fb8-b050-dbf356c17f3e
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T194752.200.json

###

POST https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "display-name": "test",
  "normalized-email": "test123@example.com",
  "roles": [
    "Reader"
  ],
  "personal-claims": [
  ]
}

###

POST https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "display-name": "test",
  "normalized-email": "test123@example.com",
  "roles": [
    "Reader"
  ],
  "personal-claims": [
  ]
}

<> 2023-08-26T194626.500.json

###

POST https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "display-name": "test",
  "normalized-email": "test123@example.com",
  "roles": [
    "Reader"
  ],
  "personal-claims": [
  ]
}

<> 2023-08-26T190231.500.json

###

GET https://localhost:7289/api/identity-management/users/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T170431.200.json

###

GET https://localhost:7289/api/identity-management/users/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T170042.200.json

###

GET https://localhost:7289/api/identity-management/users/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T165036.200.json

###

GET https://localhost:7289/api/identity-management/users/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T163031.500.json

###

GET https://localhost:7289/api/identity-management/users/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T154129.500.json

###

GET https://localhost:7289/api/identity-management/users/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T154027.500.json

###

GET https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T154011.200.json

###

GET https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T140137.200.json

###

GET https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T135216.500.json

###

GET https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T134846.200.json

###

GET https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T134710.500.json

###

GET https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T134406.200.json

###

GET https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T133300.500.json

###

GET https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T133227.500.json

###

GET https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T214331.200.json

###

GET https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T214246.200.json

###

GET https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T213737.500.json

###

GET https://localhost:7289/api/identity-management/users
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T213633.500.json

###

GET https://localhost:7289/api/identity-management/clients
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T212153.200.json

###

GET https://localhost:7289/api/identity-management/clients
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T211532.500.json

###

GET https://localhost:7289/api/identity-management/roles
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T210019.200.json

###

GET https://localhost:7289/api/identity-management/roles
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T204951.200.json

###

GET https://localhost:7289/api/identity-management/roles
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T204300.500.json

###

GET https://localhost:7289/api/identity-management/roles
Content-Type: application/json
Accept-Language: en
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-25T203943.500.json

###

POST https://localhost:7289/api/identity-management/roles
Content-Type: application/json
Accept-Language: en
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

